__      __   _                    _         _   _        
\ \    / /__| |__ ___ _ __  ___  | |_ ___  | |_| |_  ___ 
 \ \/\/ / -_) / _/ _ \ '  \/ -_) |  _/ _ \ |  _| ' \/ -_)
  \_/\_/\___|_\__\___/_|_|_\___|  \__\___/  \__|_||_\___|
                                                         
 ___         _                   _      ___         _           _            
| _ )_  _ __| |__ _ _ __  ___ __| |_   / _ \ _ _ __| |_  ___ __| |_ _ _ __ _ 
| _ \ || / _` / _` | '_ \/ -_|_-<  _| | (_) | '_/ _| ' \/ -_|_-<  _| '_/ _` |
|___/\_,_\__,_\__,_| .__/\___/__/\__|  \___/|_| \__|_||_\___/__/\__|_| \__,_|
                   |_|                                                       

